{
  "name": "screenscroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlieMort/ScreenScroll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlieMort/ScreenScroll/issues"
  },
  "homepage": "https://github.com/CharlieMort/ScreenScroll#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.3.1"
  }
}
